---
- name: setup_kubectl
  hosts: local
  become: yes
  tasks:
    - name: Setup kubectl on bastion
      import_role:
        name: kubectl-local
      when: ansible_host == "3.111.245.145"
