[defaults]
#Use the Yaml callback plugin
stdout_callback = Yaml

# Use the stdout_callback when running ad-hoc command
bin_ansible_callbacks = True
callbacks_enabled = profile_tasks
callback_whitelist = profile_tasks