---
- name: Join Kubernetes Node to Cluster
  hosts: k8s_node
  become: yes
  tasks:
    - name: Fetch join token from master
      command: kubeadm token create --print-join-command
      register: join_command

    - name: Join node to Kubernetes cluster
      command: "{{ join_command.stdout }}"
